functions details
1.
Satuation 20-12-261 Kanal-Marla-Feet, =kanalmarlafeettofeet

2.
atuation feet given and i have to convert kanal-marla-feet 
for exmp. 112325 formula will used
=feettokanalmarlafeet

3.
Sauation Give Acre-Kanal-Marla : 
result needed:  conversion into feet
formula: =acretofeet

4.
function =feettoacre
to convert feet into acre-kanal-marla-feet

5. fuction =sumofacrekanalmarla
to sum of area written in different cell like this 1-0-0 and 2-0-0 (kanal-marla-feet) by using we get
sum of 3-0-0


